$primary:#9356DC;
$secondary: #008766;
$tertiary: #99e2d0;
$gradient: #FF79DA;
$black:black;
$white:white;
$dark_color: #EAEAEA;
$darker_color: #353535;
$light_color: #F7F7F7;
$hover: #F5EDFF;

$font-family: 'Roboto', sans-serif;

@mixin flex_xy_alignment{
    display: flex;
    justify-content: center;
    align-items: center;
}
@mixin flex_column{
    display: flex;
    flex-direction: column;
}
@mixin flex_wrap{
    display: flex;
    flex-wrap: wrap;
}
@mixin flex_direction{
    display: flex;
    flex-direction: row;
}

body{
    font-family: $font-family;
    max-width: 726px;
    font-weight: 500;
    font-size: 16px;
    @media (min-width: 768px) {
    max-width: 100vw;
    }
}
h1{
   font-weight: 700;
   font-family: $font-family;
   font-size: 24px;
}
h2{
    @extend h1;
}
p{
    font-weight: 300;
    font-size: 18px;
    width: auto;
}
.loader{
    font-size: 50px;
    position: fixed;
    inset: 0;
    display: grid;
    place-items: center;
    color: $black;
    background: $hover;
    opacity: 0.9;
    z-index: 1;
    width: 100vw;
    animation: disappear 1s 3s forwards;

    i {
        animation: spin 3s infinite linear;
    }  
}
@keyframes disappear {
    to {
    opacity: 0;
    z-index:-3;
    }
}
@keyframes spin {
    to{
    transform: rotate(360deg);
    }
}
header{
    width: auto;
    height: 43px;
    margin: 10px 0 10px;
    @include flex_xy_alignment;

    img{
    width: 162px;
    height: 44px;
    }
}
.location_bar{
    @include flex_xy_alignment;
    height: 50px;
    width: auto;
    color: $black;
    background-color: $dark_color;

    .fa-solid.fa-location-dot{
        height: 16px;
        padding-right: 17px;
    }
}
.reservation{
    @include flex_column;
    @include flex_xy_alignment;
    padding: 39px 20px 57px;
    background: $light_color;
    text-align: center;

        &__title{
            padding-bottom: 5px
        }

        &__title2{
            padding-bottom: 25px;
        }
        &__button{
            font-weight: 500;
            size: 16px;
            width: 218px;
            height: 50px;
            border-radius: 25px;
            color: $white;
            background-image: linear-gradient($primary,$gradient);
            border: none;
            cursor: pointer;
            box-shadow: 0.9px 4.6px 25px rgba(0, 0, 0, 0.17), 7px 37px 200px rgba(0, 0, 0, 0.085);
            transition: all 1s ease-out;
            &:hover{
                background-image: linear-gradient(lighten($primary, 5), lighten($gradient, 5));
                box-shadow: 0.9px 0.9px 13.3px rgba(0, 0, 0, 0.52),7px 7px 106px rgba(0, 0, 0, 0.26);
            }
        }
}
.steps{
    padding: 45px 20px;

    &__title{
        padding-bottom: 25px;
        @media (min-width: 768px){
            padding-left: 150px;
        }
    }

    .button_list{
        @include flex_xy_alignment;
        @include flex_column;
        height: auto;
        gap: 25px;
        @media (min-width: 768px){
            padding-left: 90px;
            padding-right: 90px;
            @include flex_direction;
        }
        @media (min-width: 992px){
            padding-right: 150px;
            padding-left: 150px;
        }
    }
    .steps_button{
        @include flex_xy_alignment;
        position: relative;
        height: 73px;
        width: 100%;
        padding: 20px;
        border-radius: 25px;
        background-color: $light_color;
        box-shadow: 0.9px 4.6px 25px rgba(0, 0, 0, 0.17), 7px 37px 200px rgba(0, 0, 0, 0.085);
        border: none;
        cursor: pointer;
        transition: all 1s ease-out;
        &:hover{
        background-color: lighten($light_color, 1);
        box-shadow:0.9px 0.9px 13.3px rgba(0, 0, 0, 0.52),7px 7px 106px rgba(0, 0, 0, 0.26);
        }
    }
    .steps_button2{
        @extend .steps_button;
        background-color: $hover;
        transition: all 1s ease-out;
        &:hover{
            background-color: lighten($hover, 1);
            box-shadow:0.9px 0.9px 13.3px rgba(0, 0, 0, 0.52),7px 7px 106px rgba(0, 0, 0, 0.26);
            }
    }

    .number{
        @include flex_xy_alignment;
        position: absolute;
        left: -10px;
        height: 24px;
        width: 24px;
        color: $white;
        border: 1px solid $primary;
        background: $primary;
        border-radius: 100%;
    }
    i {
        padding-right: 27px;
        font-size: 20px;
    }
}
.restaurants {
    padding: 54px 20px;
    background-color: $light_color;
    @media (min-width: 768px){
        padding-right: 90px;
        padding-left: 90px;
    }
    @media (min-width: 992px){
        padding-right: 150px;
        padding-left: 150px;
    }

        &__title{
            padding-bottom: 20px;
        }

        &__cards_list{
            @include flex_column;
            height: auto;
            gap: 50px;
            @media (min-width: 768px){
                @include flex_direction;
                gap: 20px;
            }
        }
        .new{
            position: absolute;
            right: 20px;
            margin:10px;
            padding: 9px 7px;
            color: $secondary;
            border: 1px solid $tertiary;
            border-radius: 2px;
            background-color: $tertiary;
            @media (min-width: 768px){
                right: 10px;
            }
        }
        .card{
            height: 250px;
            width: 100%;
            background-color: $white;
            box-shadow: 0.9px 4.6px 25px rgba(0, 0, 0, 0.17), 7px 37px 200px rgba(0, 0, 0, 0.085);
            border-radius: 25px;
            position: relative;
        }
        img{
            width: 100%;
            height: 170px;
            object-fit: cover;
            border-radius: 25px 25px 0 0;
        }
        i {
            width:23px;
            height: 23px;
        }
        .heart_plain{
            cursor: pointer;
            opacity: 0;
            color:transparent;
            background-image: linear-gradient($primary,$gradient);
            background-clip: text;
            -webkit-background-clip: text;
            transition: opacity 1s ease-out 200ms;

            &:hover {
                opacity: 1;
            }
        }
        h3{
            padding: 15px 0 5px 13px;
            @media (min-width: 768px){
            padding-top: 7px;
            padding-bottom: 7px;
            }
        }


        p{
            padding-left: 13px;
        }
        a{
            font-size: 21px;
            position: absolute;
            background-size: contain;
            right: 45px;
            padding-top: 23px;
            overflow: hidden;
            @media (min-width: 768px){
                right: 10px;
            }
        }
}

footer{
    background-color: $darker_color;
    padding-top: 25px;
    padding-bottom: 35px;
    @media (min-width: 768px){
    @include flex_xy_alignment;
    flex-direction: row-reverse;
    padding-right: 90px;
    padding-left: 90px;
    }
    @media (min-width: 992px){
        padding-right: 150px;
        padding-left: 150px;
    }

        .title{
            color: $white;
            padding-left: 25px;
            font-family: 'Shrikhand';
            font-size: 18px;
            @media (min-width: 768px){
                @include flex_xy_alignment;
                }
        }
        ul{
            list-style-type: none;
            padding-left: 25px;
            @media (min-width: 768px){
                @include flex_xy_alignment;
                display: flex;
                flex-direction: row-reverse;
                }
        }
        li{
            padding-bottom:7px;
            @media (min-width: 768px){
                padding: 0 20px;
                }
        }
        .liens{
            text-decoration: none;
            color: $white;
            font-family: $font-family;
            font-weight: 500;
        }
        .liens_2{
            @extend .liens;
            font-weight: 400;
        }
        i{
            padding-right: 10px;
            font-size: 13px;;
        }
        .fa-solid.fa-handshake-angle{
            padding-right: 5px;
        }
}

